spring.application.name=ghplatinproj
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.connection-timeout=50000
spring.mvc.async.request-timeout=50000
